# GameBook

./: GameBook.sln
GameBook/: GameBook.csproj  Program.cs  appsettings.json
GameBook.Core/: Class1.cs
GameBook.Core/Models/: Country.cs  Game.cs  GameGenre.cs  GamePlatform.cs  Genre.cs  Platform.cs  Post.cs  Profile.cs  ProfileGenre.cs  ProfilePlatform.cs  SessionUser.cs  User.cs
GameBook.Core/Pagination/: PagedList.cs  Pager.cs
GameBook.Core/ViewModels/: GameViewModel.cs
GameBook.Infrastructure/: GameBook.Infrastructure.csproj  GameBookDbContext.cs  Registry.cs
GameBook.Infrastructure/Migrations/: 20241101162133_initial.Designer.cs  20241101162133_initial.cs  20241106203126_AddedGameModel.Designer.cs  20241106203126_AddedGameModel.cs  20241124191525_PostModel.Designer.cs  20241124191525_PostModel.cs  20241217184722_initial.Designer.cs  20241217184722_initial.cs  (+7 more)
GameBook.Services/: GameBook.Services.csproj  Registry.cs
GameBook.Services/Mapper/: GameMapConfig.cs
GameBook.Services/Services/: GameService.cs  IGameService.cs  IPaginationService.cs  IPhotoService.cs  IUserService.cs  PaginationService.cs  PhotoService.cs  UserService.cs
GameBook/AuthConfig/: AuthentificationFilter.cs
GameBook/Controllers/: GamesController.cs  HomeController.cs  LanguageController.cs  PostController.cs  ProfileController.cs  ToastController.cs  UserController.cs
GameBook/Extensions/: ServiceCollectionExtensions.cs
GameBook/Helpers/DropdownHelper/: DropdownService.cs  IDropdownService.cs
GameBook/Helpers/PasswordHelper/: PasswordHelper.cs
GameBook/Helpers/SessionHelper/: ISessionService.cs  SessionService.cs
GameBook/Helpers/ToastHelper/: IToastService.cs  ToastService.cs
GameBook/Mapper/: GameMapConfig.cs  UserMapConfig.cs
GameBook/Models/: ErrorViewModel.cs
GameBook/Properties/: launchSettings.json
GameBook/Resources/: Resource.bs-Latn-BA.resx  Resource.cs  Resource.en-US.resx
GameBook/Validator/Game/: GameViewModelValidator.cs
GameBook/Validator/User/: LoginViewModelValidator.cs  RegisterViewModelValidator.cs  UserViewModelValidator.cs
GameBook/ViewModels/: GameViewModel.cs  HomeViewModel.cs  LogInViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
GameBook/Views/: _ViewImports.cshtml
GameBook/Views/Games/: AddGame.cshtml  EditGame.cshtml  Index.cshtml  InfoGame.cshtml
GameBook/Views/Home/: Index.cshtml
GameBook/Views/Profile/: Index.cshtml  _Delete.cshtml
GameBook/Views/Shared/: _Layout.cshtml
GameBook/Views/Shared/DisplayTemplates/: Pager.cshtml  _DeleteConfirmation.cshtml
GameBook/Views/Shared/Partial/: DeleteConfirmationModal.cshtml  _ContextMenu.cshtml
GameBook/Views/User/: LogIn.cshtml  Register.cshtml
GameBook/wwwroot/css/: context-menu.css
GameBook/wwwroot/js/: context-menu.js
(+14 files in other folders)
